<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14D98g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="minimalistic-gradient_00294789.png" translatesAutoresizingMaskIntoConstraints="NO" id="f3k-od-XDN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="REST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2c-YT-efP">
                                <rect key="frame" x="530" y="20" width="48" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDN-Dr-R6n">
                                <rect key="frame" x="265" y="285" width="70" height="30"/>
                                <state key="normal" title="Add A Pet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPet:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xjl-nN-mca"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Add A New Pet Below" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhH-cJ-Tjx">
                                <rect key="frame" x="215" y="97" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="You Have No Pets Currently" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15c-LN-Wcc">
                                <rect key="frame" x="120" y="57" width="360" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a4p-rH-x5V">
                                <rect key="frame" x="420" y="140" width="315" height="440"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pet's Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ujc-6Q-M3q">
                                        <rect key="frame" x="85" y="58" width="160" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pet's Breed" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mv1-d5-RfA">
                                        <rect key="frame" x="85" y="103" width="160" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="O9j-gy-qEC">
                                        <rect key="frame" x="0.0" y="175" width="320" height="162"/>
                                        <date key="date" timeIntervalSinceReferenceDate="452895346.11397201">
                                            <!--2015-05-09 20:15:46 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQt-8S-TIs">
                                        <rect key="frame" x="121" y="382" width="102" height="30"/>
                                        <state key="normal" title="Add This Pet">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addPetToArray:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aNu-KW-HFa"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xy0-DE-yMD">
                                        <rect key="frame" x="64" y="16" width="192" height="29"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                        <segments>
                                            <segment title="Dog"/>
                                            <segment title="Cat"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pet's Birthday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHY-Zc-UcW">
                                        <rect key="frame" x="118" y="156" width="109" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15201879376375699" green="0.93355429292929282" blue="0.72434050630612989" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qQt-8S-TIs" secondAttribute="bottom" constant="30" id="6LH-PE-jtx"/>
                                    <constraint firstAttribute="centerX" secondItem="gHY-Zc-UcW" secondAttribute="centerX" constant="-7.5" id="KrS-PL-1yG"/>
                                    <constraint firstAttribute="centerX" secondItem="O9j-gy-qEC" secondAttribute="centerX" constant="-7.5" id="StZ-xF-nTg"/>
                                    <constraint firstAttribute="centerX" secondItem="qQt-8S-TIs" secondAttribute="centerX" constant="-7" id="T86-va-rXI"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gD5-Rl-b75">
                                <rect key="frame" x="180" y="140" width="240" height="428"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="elT-qx-RnU">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="428"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmg-ff-Srp">
                                            <rect key="frame" x="73" y="152" width="94" height="30"/>
                                            <state key="normal" title="View All Dogs">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="9Py-m7-LBZ" kind="presentation" id="m5X-6W-OZs"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJv-of-YDy">
                                            <rect key="frame" x="78" y="285" width="90" height="30"/>
                                            <state key="normal" title="View All Cats">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="9Py-m7-LBZ" kind="presentation" id="bgv-kV-6k4"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="625x465_2870939_7548194_1430772522.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ja8-vS-cnU">
                                            <rect key="frame" x="79" y="312" width="88" height="88"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Doge.png" translatesAutoresizingMaskIntoConstraints="NO" id="PLU-ZQ-plu">
                                            <rect key="frame" x="79" y="178" width="88" height="88"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dogecate.tiff" translatesAutoresizingMaskIntoConstraints="NO" id="ah5-T6-qwd">
                                            <rect key="frame" x="79" y="44" width="88" height="88"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8c2-ey-A19">
                                            <rect key="frame" x="78" y="19" width="89" height="30"/>
                                            <state key="normal" title="View All Pets">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="9Py-m7-LBZ" kind="presentation" id="hya-Zk-pkW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="DhH-cJ-Tjx" secondAttribute="centerX" id="PAz-rs-O9F"/>
                            <constraint firstItem="i2c-YT-efP" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="-5" id="TzV-x0-61j"/>
                            <constraint firstAttribute="centerX" secondItem="a4p-rH-x5V" secondAttribute="centerX" id="XgR-QD-UfC"/>
                            <constraint firstAttribute="centerX" secondItem="gD5-Rl-b75" secondAttribute="centerX" id="XjO-1w-AP9"/>
                            <constraint firstItem="i2c-YT-efP" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="bwX-aA-TrV"/>
                            <constraint firstAttribute="centerX" secondItem="15c-LN-Wcc" secondAttribute="centerX" id="mmJ-9m-T7r"/>
                            <constraint firstAttribute="centerX" secondItem="XDN-Dr-R6n" secondAttribute="centerX" id="nXB-DU-n4m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPetButton" destination="XDN-Dr-R6n" id="pc0-Md-p4A"/>
                        <outlet property="addPetButtonConstraint" destination="nXB-DU-n4m" id="AXa-TP-lX3"/>
                        <outlet property="addPetButtonRestingLocation" destination="i2c-YT-efP" id="Oqi-6N-AJt"/>
                        <outlet property="addPetToArrayButton" destination="qQt-8S-TIs" id="gQK-5n-Haa"/>
                        <outlet property="addPetView" destination="a4p-rH-x5V" id="Sf3-6i-O3K"/>
                        <outlet property="allDogsButton" destination="fmg-ff-Srp" id="hc9-su-2dm"/>
                        <outlet property="catImage" destination="Ja8-vS-cnU" id="U7N-Qi-gA6"/>
                        <outlet property="dogImage" destination="PLU-ZQ-plu" id="tFo-85-ZVv"/>
                        <outlet property="noPetsLabel" destination="15c-LN-Wcc" id="F57-Sa-dWG"/>
                        <outlet property="noPetsLabel2" destination="DhH-cJ-Tjx" id="l7n-va-oci"/>
                        <outlet property="optionsView" destination="gD5-Rl-b75" id="5zY-oG-VSk"/>
                        <outlet property="petBirthdatePicker" destination="O9j-gy-qEC" id="Yo9-a5-6oY"/>
                        <outlet property="petBreedField" destination="Mv1-d5-RfA" id="aNo-hq-WcB"/>
                        <outlet property="petNameField" destination="Ujc-6Q-M3q" id="jjE-8g-IzM"/>
                        <outlet property="petTypePicker" destination="xy0-DE-yMD" id="c1z-8t-hyi"/>
                        <outlet property="petsImage" destination="ah5-T6-qwd" id="Ody-KI-jdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="282"/>
        </scene>
        <!--Table View-->
        <scene sceneID="d4d-es-vex">
            <objects>
                <viewController storyboardIdentifier="tableView" id="9Py-m7-LBZ" customClass="TableView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gxb-4k-Eba"/>
                        <viewControllerLayoutGuide type="bottom" id="Obu-wl-Vd0"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="FuZ-SF-h2Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="minimalistic-gradient_00294789.png" translatesAutoresizingMaskIntoConstraints="NO" id="3aA-UX-t8c">
                                <rect key="frame" x="-120" y="-5" width="606" height="355"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="606" id="NaN-Zm-afk"/>
                                    <constraint firstAttribute="height" constant="375" id="XGT-V5-7HA"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wa4-aK-ezD">
                                <rect key="frame" x="-8" y="0.0" width="608" height="387"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="HjG-cK-ScO">
                                    <rect key="frame" x="0.0" y="0.0" width="608" height="387"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ijo-Yc-zle">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="pt7-dI-DV6">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8VD-Tf-OZX">
                                            <rect key="frame" x="600" y="121" width="246" height="155"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Dog's Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwW-fb-jZf">
                                                    <rect key="frame" x="8" y="8" width="230" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Dog's Breed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46k-D6-VXs">
                                                    <rect key="frame" x="8" y="51" width="230" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Dog's Birthday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQw-N1-31A">
                                                    <rect key="frame" x="8" y="80" width="230" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpe-SO-IYH">
                                                    <rect key="frame" x="88" y="109" width="71" height="30"/>
                                                    <state key="normal" title="Delete Pet">
                                                        <color key="titleColor" red="0.97357684369999997" green="0.1369388574" blue="0.061206975019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deletePetButton:" destination="9Py-m7-LBZ" eventType="touchUpInside" id="Pk1-Sg-ja9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="Mpe-SO-IYH" secondAttribute="centerX" constant="-0.5" id="Adm-ng-j0E"/>
                                                <constraint firstAttribute="centerX" secondItem="TQw-N1-31A" secondAttribute="centerX" id="jj7-Bg-GD5"/>
                                                <constraint firstAttribute="centerX" secondItem="46k-D6-VXs" secondAttribute="centerX" id="ol5-OF-t7a"/>
                                                <constraint firstAttribute="centerX" secondItem="MwW-fb-jZf" secondAttribute="centerX" id="wpL-fR-JfV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cdO-cH-5E8">
                                <rect key="frame" x="0.0" y="319" width="600" height="364"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="petCell" id="179-tJ-J7o">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="179-tJ-J7o" id="m28-3O-igK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1U-XT-Xio">
                                                    <rect key="frame" x="13" y="9" width="283.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="S1U-XT-Xio" secondAttribute="centerY" constant="3.25" id="FlJ-oO-K1c"/>
                                                <constraint firstItem="S1U-XT-Xio" firstAttribute="leading" secondItem="m28-3O-igK" secondAttribute="leadingMargin" constant="5" id="RUl-we-ec8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Py-m7-LBZ" id="Uuq-jA-7Vp"/>
                                    <outlet property="delegate" destination="9Py-m7-LBZ" id="QCh-TG-cXE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQf-xL-55q">
                                <rect key="frame" x="16" y="15" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="presentation" id="KDz-E4-Ryr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ig9-au-fnp">
                                <rect key="frame" x="600" y="67" width="215" height="215"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Doge.png" translatesAutoresizingMaskIntoConstraints="NO" id="zbr-bb-PoL">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="215"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="amo-YF-VsN">
                                <rect key="frame" x="16" y="67" width="215" height="215"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529411763" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="amo-YF-VsN" firstAttribute="top" secondItem="Gxb-4k-Eba" secondAttribute="bottom" constant="47" id="4MI-BI-kcM"/>
                            <constraint firstItem="BQf-xL-55q" firstAttribute="top" secondItem="Gxb-4k-Eba" secondAttribute="bottom" constant="-5" id="7TZ-u0-Q5G"/>
                            <constraint firstItem="BQf-xL-55q" firstAttribute="leading" secondItem="FuZ-SF-h2Y" secondAttribute="leadingMargin" id="BwR-xB-kgL"/>
                            <constraint firstItem="amo-YF-VsN" firstAttribute="leading" secondItem="FuZ-SF-h2Y" secondAttribute="leadingMargin" id="rHi-Fs-kM4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deletePetButton" destination="Mpe-SO-IYH" id="mQs-Kd-7hO"/>
                        <outlet property="petBirthdateLabel" destination="TQw-N1-31A" id="PAd-Gc-iEi"/>
                        <outlet property="petBreedLabel" destination="46k-D6-VXs" id="CaC-C6-0j5"/>
                        <outlet property="petDetailedView" destination="8VD-Tf-OZX" id="vc5-Of-1v9"/>
                        <outlet property="petImage" destination="zbr-bb-PoL" id="hT1-hD-dFI"/>
                        <outlet property="petImageDetailLocation" destination="amo-YF-VsN" id="yir-P6-bfO"/>
                        <outlet property="petImageViewContainer" destination="ig9-au-fnp" id="RVa-sR-3Hl"/>
                        <outlet property="petNameLabel" destination="MwW-fb-jZf" id="phU-Zt-cOk"/>
                        <outlet property="tableView" destination="cdO-cH-5E8" id="EFY-Mg-3zN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixU-C0-nzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="289"/>
        </scene>
    </scenes>
    <resources>
        <image name="625x465_2870939_7548194_1430772522.jpg" width="625" height="465"/>
        <image name="Doge.png" width="1100" height="1000"/>
        <image name="dogecate.tiff" width="1238" height="1088"/>
        <image name="minimalistic-gradient_00294789.png" width="2560" height="1600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bgv-kV-6k4"/>
    </inferredMetricsTieBreakers>
</document>
